# Top10

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aniket/top10/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aniket/top10/: MyApplication.java
app/src/main/java/com/aniket/top10/api/: APIUrls.java  TopNewsApi.java
app/src/main/java/com/aniket/top10/api/apiImplementation/: TopNewsApiImplementation.java
app/src/main/java/com/aniket/top10/base/: BaseRepo.java  BaseViewModel.java  ITopNewsRepo.java
app/src/main/java/com/aniket/top10/common/: ApiCallBack.java  ApiResponse.java
app/src/main/java/com/aniket/top10/dagger/components/: AppComponents.java  MyApplicationComponent.java  RepoComponent.java  ViewModelComponent.java
app/src/main/java/com/aniket/top10/dagger/module/: ApiModule.java  MyApplicationModule.java  NetworkModule.java
app/src/main/java/com/aniket/top10/dagger/qualifier/: ApplicationContext.java
app/src/main/java/com/aniket/top10/dagger/scopes/: ApplicationScope.java
app/src/main/java/com/aniket/top10/database/: AppDatabase.java
app/src/main/java/com/aniket/top10/database/topNews/: TopNewsConverter.java  TopNewsDao.java  TopNewsEntity.java
app/src/main/java/com/aniket/top10/models/: MediaMetaDataModel.java  MediaModel.java  TopViewedArticleModel.java
app/src/main/java/com/aniket/top10/news/: MainActivity.java
app/src/main/java/com/aniket/top10/news/adapter/: TopNewsAdapter.java
app/src/main/java/com/aniket/top10/news/repo/: TopNewsRepo.java
app/src/main/java/com/aniket/top10/news/viewModel/: TopNewsViewModel.java
app/src/main/res/drawable/: baseline_broken_image_24.xml
app/src/main/res/layout/: activity_main.xml  recyclerview_article_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aniket/top10/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
