plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.aniket.top10'
    compileSdk 34
    buildFeatures.buildConfig true

    defaultConfig {
        applicationId "com.aniket.top10"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        buildConfigField("String","api_key","\"3K5LWpB6jRfcSFsLGkttEsifFb0SxVK2\"")

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding{
        enable = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.converter.gson
    implementation libs.retrofit
    implementation libs.logging.interceptor
    implementation libs.adapter.rxjava2
    implementation libs.rxandroid
    implementation libs.rxjava
    implementation libs.dagger.android
    implementation libs.dagger.android.support
    annotationProcessor libs.com.google.dagger.dagger.android.processor
    annotationProcessor libs.dagger.compiler
    implementation libs.room.runtime
    implementation libs.room.ktx
    annotationProcessor libs.room.compiler
    androidTestImplementation libs.androidx.room.testing
    implementation libs.androidx.room.rxjava2
    implementation libs.glide
    annotationProcessor libs.compiler
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

}